# Copyright 2015 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

#CHROMEOS_KERNEL_SPLITCONFIG="chromiumos-arm"
CHROMEOS_KERNEL_CONFIG="/mnt/host/source/src/overlays/overlay-rpi3/kernel-drm.config"
# using the default kernel config first
#CHROMEOS_KERNEL_CONFIG="/mnt/host/source/src/overlays/overlay-rpi3/bcmrpi_defconfig"

CHROMEOS_KERNEL_ARCH="arm"

# Initial value just for style purposes.
USE=""

USE="${USE} containers device_jail"

USE="${USE} hardfp legacy_keyboard legacy_power_button neon"
USE="${USE} -opengl opengles"
USE="${USE} kernel-4_4 device_tree"

# Enable all optional features on generic overlays.
USE="${USE} buffet peerd wifi_bootstrapping"

# Include many firmwares as this is a "generic" board and might run on a
# wide variety of platforms with who knows what kind of hardware.
LINUX_FIRMWARE="iwlwifi-all"

# copy from chromeos overlay
VIDEO_CARD="vc4"
